server.port=9009
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql:192.168.33.10:5430/postulante3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active = dev